{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/agent_simulation",
      "args": ["/home/marius/PhD/CellMotility/agent_simulation/output/test/test_parameters"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "CMake tools (gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      // Resolved by CMake Tools:
      "program": "${workspaceFolder}/build/src/agent_simulation",
      "args": ["/home/marius/PhD/CellMotility/agent_simulation/output/test/test_parameters"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    }
  ]
}